spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/timao_e_pumba
spring.datasource.username=timaoEPumba
spring.datasource.password=jabbaTheHut2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect