#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/timao_e_pumba
#spring.datasource.username=timaoEPumba
#spring.datasource.password=jabbaTheHut2

spring.datasource.url=jdbc:h2:mem:timao_e_pumba
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=timaoEPumba
org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO